# Google Gemini API Configuration
GOOGLE_API_KEY=AI...

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123

# Qdrant Configuration
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=...

# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434

# Proxy Configuration
HTTP_PROXY=http://localhost:10808
HTTPS_PROXY=http://localhost:10808

GEMINI_MODEL_NAME=gemini-2.5-pro
GEMINI_FLASH_MODEL_NAME=gemini-2.5-flash

GEMINI_EMBEDDING_MODEL=gemini-embedding-001
GEMINI_EMBEDDING_DIMENSION=768
